<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating Bar"
        android:textSize="25sp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/textViewValueRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5/5"
        android:textSize="25sp"
        android:layout_marginVertical="5dp"
        android:textColor="@color/black"/>
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:stepSize="0.5"
        style="@style/CustomRatingBarStyle"/>
</LinearLayout>